
{
    "root": true,
    "ecmaFeatures": {
        "modules": true,
        "spread" : true,
        "restParams" : true
    },
    "env" : {
        "browser" : true,
        "node" : true,
        "es6" : true
    },
    "extends": ["eslint:recommended", "prettier"],
    "rules" : {
        "no-unused-vars" : 2,
        "no-undef" : 2
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    }
}